\documentclass[../main.tex]{subfiles}
\thispagestyle{header-pages}
\begin{document}

\newcommand{\requirement}[5]{
    \bgroup{}
    \def\arraystretch{1.25}
    \begin{center}
        \begin{tabular}{|l|p{9cm}| }
            \hline
            \multicolumn{2}{|c|}{\textbf{ID: Req-#1}} \\
            \hline
            \textbf{Nome} & #2 \\
            \hline
            \textbf{Priorità} & #3 \\
            \hline
            \textbf{Versione} & #4 \\
            \hline
            \textbf{Note} & #5 \\
            \hline
        \end{tabular}
    \end{center}
    \egroup{}
}

\subsection{Analisi del dominio}
È stato richiesto di creare un sito web che permetta la gestione di band musicali. Il sistema sarà accessibile sia da PC che da tablet e permetterà di gestire le canzoni, gli strumenti e le annotazioni delle band, oltre a gestire gli accordi. Inoltre, il sistema permetterà di creare scalette automaticamente o manualmente. L'obiettivo del progetto è semplificare la gestione delle band musicali.



\subsection{Analisi dei mezzi}

\subsubsection{Software}
\begin{itemize}
    \item PHP 
    \item xampp V3.3.0


\end{itemize}



\subsubsection{Hardware}
\begin{itemize}
    \item PC scolastici
    \item PC personali


\end{itemize}

\pagebreak{}
\thispagestyle{header-pages}

\subsection{Analisi e specifica dei requisiti}

\requirement{01}
    {Creazione gestionale}
    {1}
    {1.1}
    {}
    
\requirement{02}
    {Iscrizione delle band}
    {1}
    {1.1}
    {da parte di un amministratore e accesso allo spazio personale}

\requirement{03}
    {Gestione delle canzoni}
    {1}
    {1.1}
    {inserimento/modifica/eliminazione}

\requirement{04}
    {Inserimento di annotazioni nel testo delle canzoni}
    {1}
    {1.1}
    {}
    
\requirement{05}
    {Gestione degli accordi associati a specifiche parole}
    {2}
    {1.1}
    { }

\requirement{06}
    {Possibilità di creare scalette automatiche }
    {2}
    {1.1}
    {}
    
\pagebreak{}
\thispagestyle{header-pages}
\requirement{07}
    {Accesso alla scaletta durante il concerto}
    {2}
    {1.1}
    {}
    

\requirement{08}
    {Visualizzazione degli strumenti previsti}
    {2}
    {1.1}
    {}

\requirement{09}
    {Visualizzazione delle annotazioni}
    {2}
    {1.1}
    {}
 
\requirement{10}
    {Stampa della scaletta con o senza note/annotazioni/strumenti}
    {1}
    {1.1}
    {}

\requirement{11}
    {Accessibilità su PC e tablet}
    {2}
    {1.1}
    {}
    
\pagebreak{}
\thispagestyle{header-pages}

\requirement{12}
    {Installazione dell'applicativo sul server Infomaniak della scuola}
    {1}
    {1.1}
    {o altri hosting}

\requirement{13}
    {Creazione di scalette per i concerti }
    {2}
    {1.1}
    {Manuale}



\pagebreak{}

\end{document}

