\documentclass[../main.tex]{subfiles}
\begin{document}

\subsection{Thomas}

Sinceramente questo progetto non ha aggiunto nulla alle mie conoscenze o alla mia praticità con PHP, questo perché ho già fatto progetti di questo tipo altre volte.
Ho trovato il tempo a disposizione abbastanza scarso, per tutto qullo che era richiesto di fare. ma abbiamo comunque fatto del nostro meglio per fare il più possibile senza, però purtroppo riuscire a finire.
Nonostante tutto la programmazione in PHP mi piace. ed unire le idee con un secondo compoagno di lavoro è stato interessante.
Per il prodotto finale , mi dispiace di non averlo finito, ma con il poco tempo in classe ed entrambi noi in vacanza senza possibilità di usare il pc, era quasi impossibile.

\subsection{Alessandro}

Questo progetto mi è piaciuto molto, anche se con le tempistiche é stato abbastanza difficile da gestore data la grandezza del progetto. Lavorare in coppia é sempre interessante perché si deve riuscire a collaborare e andare daccordo. In questo caso io e Thomas avevamo due mentalità di lavoro diverse quindi ci siamo dovuti accordare su come fare ma alla fine siamo andati daccordo. Per quanto riguarda il gestionale sono abbastanza soddisfatto di quello che siamo riusciti a creare.


\end{document}  