\documentclass[../main.tex]{subfiles}
\begin{document}

\subsection{Controller}
\subsubsection{Home}
Controller standard che rimanda alla pagina principale.

\subsubsection{Login}
Il controller  Login fornisce diverse funzioni per gestire il login di un utente e per visualizzare diverse pagine del sito. In particolare, la funzione index tenta di effettuare il login di un utente tramite il metodo login della classe Check, in base alle informazioni inserite dall'utente attraverso il modulo di login. Se il login è riuscito, viene visualizzata la pagina principale altrimenti viene mostrata la pagina di login. Altre funzioni come canzoni, addCanzone, scalette, addScaletta, canzone, e scaletta sono utilizzate per visualizzare diverse pagine del sito, a seconda dell'accesso dell'utente e della validità dei dati forniti. La classe Login include anche funzioni per l'aggiunta e la modifica di canzoni e scalette nel database.

\subsection{Models}
\subsubsection{Check}
La classe Check contiene tre metodi statici, il primo dedicato al login il secondo alle sessioni e infine il terzo per la verifica di ruolo dell'utente.

\subsubsection{Login}
Il codice seguente si occupa di verificare se le credenziali fornite dall'utente sono corrette e, in caso affermativo, di avviare una sessione per l'utente. La sessione viene creata utilizzando l'identificativo dell'utente e un codice di controllo generato a partire da una stringa composta dall'indirizzo IP dell'utente, dalla data corrente e dal nome utente.
\begin{verbatim}
public static function login($usename, $password, $tipo){
        $user = Filter::string($usename);
        $pass = $password;
        if($tipo){
            $query = "SELECT id FROM administrator where user=? AND password=?"; 
        }else{
            $query = "SELECT id FROM band where user=? AND password=?"; 
        }
        $conn = Database::connect();
        $stmt = $conn->prepare($query); 
        $stmt->bind_param("ss", $user, $pw);
        $pw =  hash('sha256',$pass);
        $stmt->execute();
        $result = $stmt->get_result();
        $stmt->close();
        $conn->close();
        $return = false;
        if($result->num_rows> 0){
            $return = true;
            if(session_status() != 2){
                session_start();
                $_SESSION['user'] = $user;
                $_SESSION["id"] = Data::cleanSingleData($result, "id");
                $date = (new Datetime(Get::currentDate()))->format('Ydm');
                $ip = Get::ipAddress();
                $_SESSION['check'] = hash('md5',$ip.$date.$user);
            }
        }
        mysqli_free_result($result);
        return $return;
    }

\end{verbatim}
\pagebreak{}
\paragraph{Session}
Il codice seguente verifica se è stata avviata una sessione per l'utente corrente. Se la sessione esiste, controlla che il codice di controllo generato al momento dell'avvio della sessione sia ancora valido, ovvero che l'indirizzo IP dell'utente e la data corrente siano gli stessi utilizzati per la generazione del codice. In caso contrario, reindirizza l'utente alla pagina di login.

\begin{verbatim}

public static function session(){
        if(session_status() != 2){
            session_start();
        }
        
        if(isset($_SESSION['user']) && isset($_SESSION['check'])){
            $date = (new Datetime(Get::currentDate()))->format('Ydm');
            $ip = Get::ipAddress();
            $user = $_SESSION["user"];
            if(hash('md5',$ip.$date.$user) == $_SESSION['check']){
                return true;
            }
        }
        header("Location:http://localhost:8080/bands/login/");
        exit();
        return false;
    }
\end{verbatim}
\paragraph{Role}
Il codice seguente verifica se l'utente corrente possiede il ruolo specificato. Non è presente alcun codice all'interno del metodo, quindi è probabile che sia stato implementato in seguito.

\begin{verbatim}
\end{verbatim}


\pagebreak{}
\subsubsection{Database}
Per collegari al database abbiamo creato una classe che si chiama proprio \textbf{Database} al suo interno ci sono due metodi statici che sono i seguenti: 

\begin{verbatim}
    
    public static function connect(){
        return new mysqli(self::$HOST, self::$USER, self::$PASS, self::$DB);
    }

\end{verbatim}

Questo metodo si occupa di creare una nuova connessione al database utilizzando le credenziali di accesso specificate come proprietà statiche della classe (host, nome utente, password e nome del database). Restituisce l'oggetto connessione creato.

\begin{verbatim}
    
    public static function query($query){
        $conn = self::connect();
        $result = $conn->query($query);
        mysqli_close($conn);
        return $result;
    }

\end{verbatim}
Questo metodo esegue la query SQL passata come parametro utilizzando la connessione al database creata dal metodo connect(). Chiude la connessione al database e restituisce il risultato della query.


\subsubsection{Filter}
La classe Filter contiene un metodo statico string che prende in input una stringa e la sanifica applicando diverse operazioni di filtraggio seguenti. Rimuove i tag HTML e PHP dalla stringa,rimuove gli spazi vuoti all'inizio e alla fine della stringa, rimuove gli slash () presenti nella stringa, converte i caratteri speciali presenti nella stringa in entità HTML, in modo da prevenirne l'interpretazione come codice HTML.

\pagebreak{}

\subsubsection{Validate}
La classe Validate contiene diversi metodi statici che si occupano di validare i dati inviati dall'utente tramite un modulo web. Ogni metodo effettua un controllo specifico su un campo del modulo (ad esempio, anno() verifica che il campo "anno" sia impostato e che contenga un valore numerico).

I metodi pubblici della classe  utilizzano i metodi privati per effettuare una serie di controlli sui dati del modulo. Se tutti i controlli hanno esito positivo, il metodo restituisce true, altrimenti imposta un messaggio di errore nella variabile di sessione errorMessage e restituisce false.

La classe Validate utilizza le classi Check, Data e Get.


\subsubsection{Get}
La classe Get contiene diverse funzionalità per ottenere informazioni dal database.

    \begin{itemize}
        \item ipAddress(): restituisce l'indirizzo IP dell'utente corrente.
        \item currentDate(): restituisce la data e l'ora correnti nel formato "Y-m-d H:i:s".
        \item listSelfCanzoni(): restituisce un array di tutte le canzoni appartenenti alla band correntemente loggata.
        \item listSelfCanzoniId(): restituisce un array con gli identificativi delle canzoni appartenenti alla band correntemente loggata.
        \item canzoniTable(): stampa a schermo una tabella HTML contenente le informazioni di base di ogni canzone appartenente alla band correntemente loggata.
        \item generi(), tipologie(), strumenti(): restituiscono, rispettivamente, un array con tutti i generi, le tipologie e gli strumenti presenti nel database.
        \item canzone(): restituisce il testo di una canzone specifica appartenente alla band correntemente loggata.
        \item canzoneTable(): stampa a schermo una tabella HTML contenente le parole di una canzone specifica appartenente alla band correntemente loggata, suddivise in righe di lunghezza specificata.
        \item listSelfScalette(): restituisce un array di tutte le scalette appartenenti alla band correntemente loggata.
        \item scaletteTable(): stampa a schermo una tabella HTML contenente le informazioni di base di ogni scaletta appartenente alla band correntemente loggat
    \end{itemize}



\pagebreak{}
\subsubsection{Write}
La classe Write contiene metodi per scrivere informazioni in un database. In particolare, include metodi per creare una nuova canzone o scaletta, oltre a metodi privati per leggere i dati di input e inserirli nel database. I metodi pubblici, come canzoneCompleta e scalettaCompleta, chiamano i metodi privati per eseguire l'inserimento completo di una canzone o scaletta, compresi gli strumenti o le canzoni che ne fanno parte. Tutti i dati di input vengono prima filtrati con la classe Filter per assicurare che siano sicuri per l'inserimento nel database.


\subsection{Views}
\subsubsection{addCanzone}
Questa classe rappresenta una pagina web che permette di creare una nuova canzone. La pagina contiene un modulo con diversi campi di input per inserire i dettagli della canzone, come il titolo, l'autore, l'anno, la descrizione, il file audio, il testo, l'album, il BPM e il genere. La pagina include anche due selezioni a discesa per selezionare la tipologia della canzone e gli strumenti utilizzati. Una volta che l'utente ha inserito tutti i dati e ha inviato il modulo, i dati verranno inviati al server tramite una richiesta HTTP POST e verranno scritti nel database.

\subsubsection{addScaletta}
Questa classe rappresenta una pagina web  che permette di creare una nuova scaletta. All'inizio della pagina viene controllato se la variabile di sessione "errorMessage" è impostata, e se lo è viene mostrato un messaggio di errore in una div di classe "bg-danger". Poi viene mostrato un form per inserire i dati della nuova scaletta, come il titolo, la data e le ore di inizio e fine. All'interno del form viene mostrato un pulsante per scegliere se creare la scaletta in modo automatico o manuale, selezionando le canzoni da aggiungere. Se si sceglie di creare la scaletta in modo automatico, vengono mostrate due select per scegliere il genere e la tipologia delle canzoni da aggiungere; altrimenti, viene mostrata una lista di checkbox per selezionare le canzoni da aggiungere manualmente. Infine viene mostrato un pulsante per inviare il form e creare la scaletta.

\subsubsection{canzone}
Questa classe mostra una pagina HTML con un form che permette di aggiungere una annotazione a una canzone. L'utente può inserire una posizione e un testo per l'annotazione e poi fare clic sul pulsante "aggiungiAnnotazione" per inviare il form. La pagina include anche una tabella che mostra le annotazioni esistenti per la canzone. Inoltre, c'è un pulsante per tornare indietro alla pagina delle canzoni.

\pagebreak{}
\subsubsection{canzoni}
Questa classe rappresenta la visualizzazione della pagina "Lista Canzoni". La pagina mostra una tabella contenente tutte le canzoni presenti nel sistema e permette all'utente di selezionare una canzone per visualizzarne i dettagli. Inoltre, l'utente può tornare alla pagina principale o aggiungere una nuova canzone tramite i pulsanti presenti nella pagina.

\subsubsection{home}
Questa classe rappresenta una pagina HTML che mostra una serie di elementi a seconda del valore di una variabile di sessione chiamata "admin". Se "admin" è falso, viene mostrato un menu con tre pulsanti che permettono di accedere alle pagine "Canzoni" e "Scalette" e un pulsante per eseguire il logout. Se "admin" è vero, viene mostrata una tabella con i dati delle band e due pulsanti, uno per effettuare il logout e uno senza funzionalità specifica.

\subsubsection{login}
Questo classe rappresenta la visualizzazione di un form di login. Nello specifico, il form contiene un input per l'inserimento dell'username, un input per l'inserimento della password e un checkbox per indicare se si è amministratori. Quando il form viene inviato, viene effettuato un controllo sull'inserimento dei dati, e in caso di errori viene visualizzato un messaggio di errore. Inoltre, è presente un pulsante per inviare il form e effettuare il login.

\subsubsection{scaletta}
Questa classe include una form HTML che, quando viene inviata (mediante il metodo POST), reindirizza l'utente alla pagina "scalette" del sito. Nella pagina viene poi visualizzato il nome della scaletta corrente (ottenuto tramite la funzione Get::scalettaNome()) e una tabella che elenca le canzoni presenti nella scaletta (ottenute tramite la funzione Get::listCanzoniScaletta()). Ogni riga della tabella rappresenta una canzone e include un pulsante che, quando premuto, reindirizza l'utente alla pagina "canzone" del sito, passando come parametro GET l'ID della canzone.

\subsubsection{scalette}
Questa classe mostra una pagina web che permette di visualizzare una lista di scalette e di fare una nuova scaletta.
Nella parte superiore della pagina ci sono due pulsanti: uno per tornare alla pagina precedente e uno per creare una nuova scaletta.
Sotto c'è un titolo "Lista Scalette" e sotto di esso c'è una tabella che mostra tutte le scalette disponibili.
Ogni riga della tabella rappresenta una scaletta e contiene il suo titolo, data e orario di inizio e fine.
Cliccando su una scaletta si può vedere la lista delle canzoni che la compongono.
\end{document}  
