\documentclass[../main.tex]{subfiles}
\begin{document}


\subsection{Informazioni sul progetto}

  \begin{itemize}
    \item \textbf{Sezione}: Informatica
    \item \textbf{Classe:} I4AC
    \item \textbf{Supervisore:} Massimo Sartori 
    \item \textbf{Title:} Gestione Band
    \item \textbf{Data Inzio}: 2022-10-05
    \item \textbf{Data Fine}: 2023-01-02
\end{itemize}



\subsection{Abstract}
\textit{The aim of this project is to create a management system for musical bands. This website aims to simplify the management of multiple bands. Each band will have their own songs with their own instruments. Notes from the bands, such as solos, can also be added to each song. In addition to this, the website will also allow for the management of chords. Automatic setlists can be created based on genre or setlists can be created manually by selecting specific songs. The project is accessible on both PC and tablets.}

\subsection{Scopo}

L'idea di questo progetto è di creare un gestionale per delle per le band musicali. Questo sito vuole semplificare la gestione per le band. In questo progetto si doranno poter gestire molteplici band. Ogni band avra le proprie canzoni con i propri strumenti. Per ogni canzone si potrà anche instire delle annotazioni da parte delle band come per esempio assoli. Oltre a questo nel testo si potranno anche gestire accordi. si potranno anche creare delle scalette in automatico selezionando il genere che si vuole o generare delle scalette in maniera più tradizionale scegliendo manualemnte le canzoni che si vogliono al suo interno. Tutto il progetto é sia utilizzabile da pc che da tablet. 

\end{document}  
