\documentclass[../main.tex]{subfiles}
\begin{document}

\newcommand{\requirement}[7]{
    \bgroup{}
    \def\arraystretch{1.25}
    \begin{center}
        \begin{tabular}{ |l|p{9cm}| }
            \hline
            \multicolumn{2}{|c|}{\textbf{Test-#1}} \\
            \hline
            \textbf{Nome} & #2 \\
            \hline
            \textbf{Riferimento} & #3 \\
            \hline
            \textbf{Descrizione} & #4 \\
            \hline
            \textbf{Prerequisiti} &
            \begin{itemize}
                #5
            \end{itemize} \\
            \hline
            \textbf{Procedura} &
            \begin{itemize}
                #6
            \end{itemize} \\
            \hline
            \textbf{Risultati attesi} & #7 \\
            \hline
        \end{tabular}
    \end{center}
    \egroup{}
}
\subsection{Protocollo di test}
\requirement{01}
    {Creazione di un gestionale per le band musicali}
    {Req-01}
    {Questo test verifica l'esistenza del gestionale.}
    {\item Avere il gestionale funzionante.}
    {\item Aprire il gestionale.
    \item Verificare che sia possibile creare un account per una nuova band.
    \item Verificare che sia possibile accedere allo spazio personale della band.}
    {Che tutto funtioni correttamente e che si possa accedere senza problemi al tutto.}


\requirement{02}
    {Test dell'accesso allo spazio personale della band}
    {Req-02}
    {Questo test verifica accesso allo spazio personale della band.}
    {\item Deve essere presente un account per la band e il gestionale deve essere operativo.}
    {\item Fare clic sul pulsante "Accedi".
    \item Inserire l'indirizzo username e la password dell'account della band.
    \item Fare clic sul pulsante "Accedi".}
    {Viene visualizzata la pagina del profilo della band nello spazio personale.}


\requirement{03}
    {Test dell'inserimento di una nuova canzone}
    {Req-04}
    {Questo test verifica il corretto funzionamento dell'aggiunta delle canzioni.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale.}
    {\item Fare clic sul pulsante "Aggiungi canzone".
    \item Inserire i dettagli della canzone (titolo, autore, anno, descrizione, audio, video, album, testo, bps, genere, tipologia, strumenti)
    \item Fare clic sul pulsante "Invio".}
    {La canzone viene inserita correttamente nell'elenco delle canzoni della band.}


\requirement{04}
    {Test delle modifiche ai dettagli di una canzone esistente}
    {Req-04}
    {Questo test verifica il corretto funzionamento della modifica delle canzioni.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una canzone nell'elenco delle canzoni della band}
    {\item Fare clic sul pulsante "Modifica" accanto alla canzone da modificare.
    \item Modificare i dettagli della canzone.
    \item Fare clic sul pulsante "Invio"}
    {i dettagli della canzone vengono modificati correttamente.}


\requirement{05}
    {Test dell'eliminazione di una canzone}
    {Req-04}
    {Questo test verifica il corretto funzionamento della eliminazione delle canzioni.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una canzone nell'elenco delle canzoni della band}
    {\item Fare clic sul pulsante "Elimina" accanto alla canzone da eliminare.
    \item Confermare l'eliminazione della canzone.}
    {La canzone viene eliminata correttamente dall'elenco delle canzoni della band.}



\requirement{06}
    {Test dell'aggiunta di annotazioni al testo di una canzone}
    {Req-05}
    {Questo test verifica il corretto funzionamento della aggiunta delle annotazioni.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una canzone nell'elenco delle canzoni della band}
    {\item Fare clic sul tasto dettagli della canzone canzone per aprire il testo completo.
    \item Fare clic sul pulsante "Aggiungi annotazione"
    \item Inserire l'annotazione nel campo di testo.
    \item Fare clic sul pulsante "Salva".}
    {L'annotazione viene aggiunta correttamente al testo della canzone e viene visualizzata nella posizione specificata.}



\requirement{07}
    {Test della gestione degli accordi associati a specifiche parole}
    {Req-06}
    {Questo test verifica il corretto funzionamento della aggiunta degli accordi.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una canzone nell'elenco delle canzoni della band}
    {\item Fare clic sul tasto dettagli della canzone canzone per aprire il testo completo.
    \item Selezionare la parola a cui si vuole associare l'accordo.
    \item Fare clic sul pulsante "Aggiungi accordo".}
    {L'accordo viene aggiunto correttamente al testo della canzone e viene visualizzato accanto alla parola specificata.}



\requirement{08}
    {Test della creazione di una nuova scaletta}
    {Req-07}
    {Questo test verifica il corretto funzionamento della crazione della scaletta.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una canzone nell'elenco delle canzoni della band}
    {\item Fare clic sul pulsante "Crea nuova scaletta".
    \item Inserire i dettagli della scaletta.
    \item Fare clic sul pulsante "Salva".}
    {Viene creata una nuova scaletta vuota con i dettagli specificati.}


\requirement{09}
    {Test dell'aggiunta di canzoni alla scaletta}
    {Req-07}
    {Questo test verifica il corretto funzionamento della aggiiunta di canzoni alla scaletta.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una canzone nell'elenco delle canzoni della band e deve essere presente almeno una scaletta vuota.}
    {\item Fare clic sulla scaletta per aprire la lista delle canzoni.
    \item Fare clic sul pulsante "Aggiungi canzone".
    \item Selezionare la canzone da aggiungere dall'elenco delle canzoni disponibili.
    \item Fare clic sul pulsante "Aggiungi"}
    {La canzone viene aggiunta correttamente alla scaletta.}


\requirement{10}
    {Test della modifica dei dettagli della scaletta}
    {Req-07}
    {Questo test verifica il corretto funzionamento della modifica della scaletta.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una scaletta con almeno una canzone.}
    {\item Fare clic sulla scaletta per aprire la lista delle canzoni.
    \item Fare clic sul pulsante "Modifica dettagli".
    \item Modificare i dettagli della scaletta.
    \item Fare clic sul pulsante "Salva".}
    {I dettagli della scaletta vengono modificati correttamente.}



\requirement{11}
    {Test della creazione di una scaletta automatica basata sulla tipologia di canzoni }
    {Req-08}
    {Questo test verifica il corretto funzionamento della crazione della scaletta.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una canzone nell'elenco delle canzoni della band.}
    {\item Fare clic sul pulsante "Crea nuova scaletta".
    \item Selezionare l'opzione "Scaletta automatica".
    \item Selezionare la tipologia di canzoni da includere nella scaletta (ad esempio "lenta" per un concerto in acustico).
    \item Fare clic sul pulsante "Crea".}
    {Viene creata una nuova scaletta con una selezione di canzoni della tipologia specificata.}
    
 \requirement{12}
    {Test della creazione di una scaletta manuale scegliendo le canzoni in modo tradizionale}
    {Req-09}
    {Questo test verifica il corretto funzionamento della crazione della scaletta.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una canzone nell'elenco delle canzoni della band.}
    {\item Fare clic sul pulsante "Crea nuova scaletta".
    \item Selezionare l'opzione "Scaletta manuale".
    \item Fare clic sul pulsante "Aggiungi canzone".
    \item Selezionare le canzoni da includere nella scaletta dall'elenco delle canzoni disponibili.
    \item Fare clic sul pulsante "Crea"}
    {viene creata una nuova scaletta con le canzoni selezionate manualmente.}   


 \requirement{13}
    {Test della visualizzazione degli strumenti previsti per ogni canzone }
    {Req-10}
    {Questo test verifica il corretto funzionamento della degli strumenti necessari durante la canzone.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una scaletta aperta con almeno una canzone.}
    {\item Fare clic sulla scaletta aperta.
    \item Fare clic sulla canzone desiderata.}
    {Vengono visualizzati gli strumenti previsti per la canzone selezionata.}   

 \requirement{14}
    {Test della visualizzazione delle annotazioni durante un concerto}
    {Req-10}
    {Questo test verifica il corretto funzionamento della annotazioni.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una scaletta aperta con almeno una canzone che contiene annotazioni.}
    {\item Fare clic sulla scaletta aperta.
    \item Fare clic sulla canzone desiderata.}
    {Vengono visualizzate le annotazioni presenti nella canzone selezionata.}   


 \requirement{15}
    {Test della stampa di una scaletta con o senza note/annotazioni/strumenti }
    {Req-11}
    {Questo test verifica il corretto funzionamento delle scalette.}
    {\item Deve essere presente un account per la band e la band deve essere loggata nello spazio personale e deve essere presente almeno una scaletta aperta.}
    {\item Fare clic sulla scaletta aperta.
    \item Fare clic sul pulsante "Stampa".
    \item Selezionare le opzioni di stampa desiderate (con o senza note/annotazioni/strumenti)
    \item Fare clic sul pulsante "Stampa"}
    {Viene stampata la scaletta con le opzioni selezionate.} 



 \requirement{16}
    {Test del login e del logout della band }
    {Req-01}
    {Questo test vuole verificare il corretto funzionamento dell'login e logout}
    {\item Deve essere presente almeno un account per la band.}
    {\item Inserire username e la password dell'account della band.
    \item Fare clic sul pulsante "Accedi".
    \item Verificare che si accede allo spazio personale della band.
    \item Fare clic sul pulsante "Logout".
    \item Verificare che si viene disconnessi dallo spazio personale della band.}
    {Il login e il logout vengono effettuati correttamente.} 


 \requirement{17}
    {Test sulla sicurezza }
    {Req-01}
    {Questo test va a verificare la sicurezza del gestionale.}
    {\item Deve essere attivo il gestionale e presente almeno una band.}
    {\item Inserire username e la password dell'account della band.
    \item Fare clic sul pulsante "Accedi".
    \item Verificare che si accede allo spazio personale della band.
    \item Fare clic sul pulsante "Logout".
    \item Tentare di tornare alla lista delle canzoni senza essre loggati.}
    {Che il sito ci rispedisa alla pagina di login.} 

\pagebreak{}
\subsection{Risultati test}

\bgroup{}
\def\arraystretch{1.25}
\begin{center}
    \begin{tabular}{ |l|l|p{75mm}| }
        \hline
        \textbf{ID} & Risultato & Note \\
        \hline
        \textbf{Test-01} & \color{darckgreen} Passed &   \\
        \hline
        \textbf{Test-02} & \color{darckgreen} Passato &   \\
        \hline
        \textbf{Test-03} & \color{darckgreen} Passato  &   \\
        \hline
        \textbf{Test-04} & \color{red} Falito  &   \\
        \hline
        \textbf{Test-05} & \color{red} Falito  &  \\
        \hline
        \textbf{Test-06} & \color{darckgreen} Passato  &   \\
        \hline
         \textbf{Test-07} & \color{red} Falito  &   \\
        \hline
         \textbf{Test-08} & \color{darckgreen} Passato  &   \\
        \hline
         \textbf{Test-09} & \color{red} Fallito   &   \\
        \hline
         \textbf{Test-10} & \color{red} Fallito  &   \\
        \hline
         \textbf{Test-11} & \color{darckgreen} Passato  &   \\
        \hline
        \textbf{Test-12} & \color{darckgreen} Passato  &   \\
        \hline
        \textbf{Test-13} & \color{red} Fallito  &   \\
        \hline
        \textbf{Test-14} & \color{red} Fallito  &   \\
        \hline
        \textbf{Test-15} & \color{darckgreen} Passato  &   \\
        \hline
        \textbf{Test-16} & \color{darckgreen} Passato  &   \\
        \hline
        \textbf{Test-17} & \color{darckgreen} Passato  &   \\
        \hline
        
        
    \end{tabular}
\end{center}
\egroup{}

\subsection{Mancanze/limitazioni conosciute}
Tutti i test che sono falliti sono mancaze che non siamo riusciti a fare in tempo. Che quindi sono le limitazioni del progetto. Quasi tutti sono collegati alla visualizzazione e modifica delle canzoni.


\end{document}  