\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage[italian]{babel} % information in Italian
\usepackage{titlesec}  % to have more sub chapters
\usepackage{fancyhdr} % page header
\usepackage{hyperref} % hyper references and document setup
\usepackage{fancybox} % oval boxes
\usepackage{subfiles} % project structure - best loaded last in the preamble
\usepackage{xcolor} % colored text standard 


\definecolor{darckgreen}{rgb}{0.0, 0.5, 0.0}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
    pdfpagemode=FullScreen,
}

\fancypagestyle{header-firstpage}
{
    \setlength\headheight{26pt}
    \fancyhf{}
    \lhead{\begin{picture}(0,0) \put(0,0){\includegraphics[width=1cm]{Images/logoCPT.jpg}} \end{picture}}
    \fancyhead[CE,CO]{Scuola Arti e Mestieri Trevano \\ Sezione Informatica}
    \fancyfoot[L]{Titolo del progetto: Gestionale Band \\ Alunno: Alessandro Aloise, Thomas Sartini \\ Classe: I4AC \\ Anno scolastico: 2022/23 \\ Docente responsabile: Massimo Sartori}
}

\fancypagestyle{header-pages}
{

    \setlength\headheight{26pt}
    \fancyhf{}
    \lhead{\begin{picture}(0,0) \put(0,0){\includegraphics[width=1cm]{Images/logoCPT.jpg}} \end{picture}}
    \fancyhead[CE,CO]{Scuola Arti e Mestieri Trevano \\  Gestionale Band}
    \fancyfoot[L]{Alessandro Aloise Thomas Sartini}
    \fancyfoot[R]{\thepage}
    
}


\thispagestyle{header-firstpage}

\begin{document}
\begin{center}
{\LARGE Documentazione Gestionale Band}
\end{center}

\pagebreak{}
\thispagestyle{header-pages}
\tableofcontents

\pagebreak{}
\thispagestyle{header-pages}

\section{Introduzione}
\subfile{Contents/introduzione.tex}
\pagebreak{}

\thispagestyle{header-pages}
\section{Analisi}
\subfile{Contents/analisi.tex}
\pagebreak{}

\thispagestyle{header-pages}
\section{Implementazione}
\subfile{Contents/implementatione.tex}
\pagebreak{}

\thispagestyle{header-pages}
\section{Test}
\subfile{Contents/test.tex}
\pagebreak{}


\thispagestyle{header-pages}
\section{Conclusioni}
\subfile{Contents/conclusioni.tex}
\pagebreak{}



\end{document}
